@font-face{
    font-family: 'MyWebFont';	
	src:url('PUSAB.woff') format('woff'),
	     url('PUSAB.ttf') format('truetype'),
}


.bk{
    background: linear-gradient(rgb(106, 248, 106),green);
}
.header{
    margin-left: 50px;
    margin-right: 50px;
    
    text-align: center;
     padding: 30px;
     background: linear-gradient(rgb(84, 84, 255), blue);
     color: yellow;
     font-size: 30px;
     font-family: 'MyWebFont';
     outline: 5px solid yellow;
}

.cube_logo{
    float: left;
    padding-left: 15px;
    width: 100px;
    height: 100px;
}

.buton{
    color: blue;
    margin: 50px;
    text-decoration: none;
    background-color: yellow;
    outline: 2px solid rgb(87, 87, 255);
    padding: 5px;
   position: relative;
   border-radius: 30px;
}
 

.st{
    font-size: 35px;
    padding-top: 35px;
    color: yellow;
    margin-left: 15px;
   justify-self: start;
   
}

.bloc{
    margin-top: 25px;
    margin-right: 50px;
    margin-left: 50px;
    outline: 5px solid yellow;
    background-color: blue;
    height: 500px;

    
}

.texte{
    width: 30% ;
    padding-left: 30px;
    padding-top: 50px;
    float: left;
    color: rgb(7, 216, 7);
    
}

.image{
    outline: 5px solid greenyellow;
 
    margin-left: 60%;
    background-color: red;
    
   
    width: 550px;
    height: 300px;
}




